server.port=8092
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=semkolla
spring.datasource.password=semkolla
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.data=DEBUG

spring.application.name=orderservice
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

server.context-path=/orders


auth-server=http://localhost:9090/authserver
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=clientsecret
security.oauth2.client.s cope=read_catalog
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.resource.user-info-uri=${auth-server}/userInfo
